20161102	0640	CP:C2YMD-A/B	StandardType2	Part	-7.204457,53.863850	The Grove, Ballyjamesduff, County Cavan	-7.204457	53.86385
20161102	0640	CP:C4ZH3	StandardType2	OOS	-7.361237,53.994044	Off Farnham Street, Cavan Town, County Cavan	-7.361237	53.994044
20161102	0640	CP:C4547-A/B	StandardType2	OOC	-7.082769,53.834939	Main Street, Virginia, County Cavan	-7.082769	53.834939
20161102	0640	CP:C6GPC	StandardType2	Part	-8.686061,52.358365	The Turrets, Off Main Street, Charleville, County Cork	-8.686061	52.358365
20161102	0640	CP:C6BTQ	StandardType2	Part	-8.520562,51.709117	Fire Brigade Car Park, New Road, Kinsale, County Cork	-8.520562	51.709117
20161102	0640	CP:C7GRZ	StandardType2	OOC	-7.783045,54.797965	Navenny Street, Ballybofey, County Donegal	-7.783045	54.797965
20161102	0640	CP:C7DGY	StandardType2	OOC	-8.188621,54.501145	Market Yard Car Park, Main Street, Ballyshannon, County Donegal	-8.188621	54.501145
20161102	0640	CP:C9HRF	StandardType2	OOS	-7.751151,54.946769	The Aura Lesiure Centre, Ballymacool Street, Letterkenny, County Donegal	-7.751151	54.946769
20161102	0640	CP:C75HT	StandardType2	OOS	-7.731468,54.961006	Hospital Car Park, Kilmacrennan Road, Letterkenny, County Donegal	-7.731468	54.961006
20161102	0640	CP:C7FDW	StandardType2	OOC	-7.734554,54.951508	Justice Walsh Car Park, Off Bank Lane, Letterkenny, County Donegal	-7.734554	54.951508
20161102	0640	CP:C7GDS	StandardType2	OOS	-7.768815,54.804946	Main Street, Stranorlar, County Donegal	-7.768815	54.804946
20161102	0640	CP:CBQYN	StandardType2	OOS	-6.182937,53.610233	Public Car Park, Mill Street, Balbriggan, County Dublin	-6.182937	53.610233
20161102	0640	CP:C7RK5	StandardType2	OOS	-6.195844,53.310296	Irish Rail Booterstown DART Station, Rock Road, Blackrock, County Dublin	-6.195844	53.310296
20161102	0640	CP:C79PY	StandardType2	Part	-6.242058,53.416010	Quickpark Dublin Airport, Old Airport Rd, Cloghran, County Dublin	-6.242058	53.41601
20161102	0640	CP:C6TRS	StandardType2	Part	-6.212747,53.353856	Topaz Service Station, Promenade Road, Dublin Port, Dublin 1, County Dublin	-6.212747	53.353856

source: http://www.mlopt.com/?p=6598
